# Detect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpw/onvif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilin/score/: App.java
app/src/main/java/com/zhilin/score/mlsd/: MlsdDetector.java  Outputs.java  Result.java
app/src/main/java/com/zhilin/score/ui/: DetectionActivity.java  MainActivity.java
app/src/main/java/com/zhilin/score/utils/: ACache.java  FileUtils.java  Util.java
app/src/main/python/: mlsd.py
app/src/main/res/layout/: activity_detection.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hpw/onvif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
